{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "require": true,
    "BMSettingsView": true,
    "BMGamePanelView": true,
    "BMBomb": true,
    "BMBombView": true,
    "BMGamer": true,
    "BMGamerView": true,
    "BMViewUtils": true,
    "BMUtils": true,
    "BMConnection": true,
    "RTCPeerConnection": true,
    "BMObservable": true,
    "BMGameUtils": true,
    "BMGameViewUtils": true,
    "BMDirections": true,
    "BMKeyboard": true,
    "BMMapPoints": true,
    "BombStatuses": true,
    "GamerStatuses": true,
    "Destructible": true,
    "DestructibleView": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "object-curly-spacing": "off",
    "comma-dangle": "off",
    "function-paren-newline": "off",
    "prefer-arrow-callback": "off",
    "func-names": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off",
    "no-plusplus": "off",
    "class-methods-use-this": "off",
    "max-len": ["error", { "code": 120 }],
    "padded-blocks": "off",
    "object-curly-newline": "off",
    "no-mixed-operators": "off",
    "no-prototype-builtins": "off"
  }
}