{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0"
  }
}
